<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>com.thefirstlineofcode.marble</groupId>
	<artifactId>marble</artifactId>
	<version>0.1.0-RELEASE</version>
	
	<repositories>
		<repository>
                        <id>com.thefirstlineofcode.public</id>
                        <name>TheFirstLineOfCode Repository - Public</name>
                        <url>http://120.25.166.188/repository/maven-public/</url>
                </repository>
		<repository>
                        <id>jcenter</id>
                        <name>JCenter Repository</name>
                        <url>https://jcenter.bintray.com/</url>
		</repository>
                <repository>
                        <id>central</id>
			<name>Central Repository</name>
                        <url>https://repo1.maven.org/maven2</url>
                </repository>
                <repository>
                        <id>central.2</id>
                        <name>Central Repository 2</name>
                        <url>https://repo2.maven.org/maven2</url>
                </repository>
	</repositories>
  
	<dependencies>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.30</version>
		</dependency>
		<dependency>
			<groupId>org.apache.jmeter</groupId>
			<artifactId>ApacheJMeter_core</artifactId>
			<version>5.4.3</version>
		</dependency>
		<dependency>
			<groupId>com.thefirstlineofcode.chalk.xeps</groupId>
			<artifactId>chalk-xeps-ibr</artifactId>
			<version>1.0.1-RELEASE</version>
		</dependency>
		<dependency>
			<groupId>com.thefirstlineofcode.chalk.xeps</groupId>
			<artifactId>chalk-xeps-ping</artifactId>
			<version>1.0.1-RELEASE</version>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.10</version>
				<configuration>
					<useProjectReferences>false</useProjectReferences>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<distributionManagement>
                <repository>
                        <id>com.thefirstlineofcode.public</id>
                        <name>TheFirstLineOfCode Repository - Public</name>
                        <url>http://120.25.166.188/repository/maven-public/</url>
                </repository>
        </distributionManagement>
</project>

